name: REACT APP DEPLOYED TO SURGE

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest


    steps:

    - uses: actions/checkout@v2
      
    - name: Install Node.js
    - uses: actions/setup-node@v2-beta
      with:
        node-version: 12
      
    - name : Install Yarn
    - uses: borales/actions-yarn@v2.0.0
      with:
          cmd: install
          
    - name : Build App
      run : yarn build
    
    - name : Install Surge
      run : npm install -g surge
    
    - name : Deploy App on Surge
      run : surge ./build thealireact.surge.sh ${{ secrets.surge }}
    
      
